<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Goal.cs">
    <Files>
      <File FileName="Assets/Fade/Samples/FadeTest.cs" Line="38" Column="23" />
      <File FileName="Assets/Scripts/Goal.cs" Line="39" Column="37" />
      <File FileName="Assets/Scripts/CharacterMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/monster.cs" Line="1" Column="1" />
      <File FileName="Assets/Fade/Scripts/FadeUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Fade/Scripts/FadeImage.cs" Line="1" Column="1" />
      <File FileName="Assets/Fade/Scripts/Fade.cs" Line="1" Column="1" />
      <File FileName="Assets/Fade/Scripts/IFade.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>