<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterMain.cs">
    <Files>
      <File FileName="Assets/Scripts/Coll.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterMain.cs" Line="24" Column="53" />
      <File FileName="Assets/Scripts/Waterwheel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Select.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Five.cs" Line="12" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>